<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alamin Sultan Devs</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h2 class="nav-title">A<span class="text-primary">S</span> Devs</h2>
        <ul>
          <li>Portfolio</li>
          <li>Contact</li>
          <li><button class="button-primary">Hire me</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div>
          <h3 class="sub-title">Hi i'm</h3>
          <h2 class="name-title">Alamin Sultan</h2>
          <p class="description">
            Shot what able cold new see hold. Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <ul>
            <li><button class="btn-c">Dowoload Cv</button></li>
            <li><button class="btn-c">Contact me</button></li>
          </ul>
        </div>
        <img src="images/Alamin Sultan.png" alt="alamin pic" class="image" />
      </section>
      <section class="About-Me"></section>
    </main>
    <footer></footer>
  </body>
</html>
